/**
 * This file exports all GIR module type definitions.
 */

import './glib-2.0.d.ts';
import './gio-2.0.d.ts';
import './gobject-2.0.d.ts';
import './xrandr-1.3.d.ts';
import './xlib-2.0.d.ts';
import './xft-2.0.d.ts';
import './xfixes-4.0.d.ts';
import './win32-1.0.d.ts';
import './libxml2-2.0.d.ts';
import './freetype2-2.0.d.ts';
import './fontconfig-2.0.d.ts';
import './cairo-1.0.d.ts';
import './xmlb-2.0.d.ts';
import './wp-0.5.d.ts';
import './webkit2webextension-4.1.d.ts';
import './webkit2webextension-4.0.d.ts';
import './webkit2-4.1.d.ts';
import './webkit2-4.0.d.ts';
import './webkit-1.0.d.ts';
import './wpewebprocessextension-2.0.d.ts';
import './wpewebkit-2.0.d.ts';
import './wpejavascriptcore-2.0.d.ts';
import './vulkan-1.0.d.ts';
import './vte-2.91.d.ts';
import './vips-8.0.d.ts';
import './upowerglib-1.0.d.ts';
import './udisks-2.0.d.ts';
import './tsparql-3.0.d.ts';
import './tracker-3.0.d.ts';
import './spiceclientgtk-3.0.d.ts';
import './spiceclientglib-2.0.d.ts';
import './soupgnome-2.4.d.ts';
import './soup-3.0.d.ts';
import './soup-2.4.d.ts';
import './secret-1.d.ts';
import './rsvg-2.0.d.ts';
import './restextras-1.0.d.ts';
import './restextras-0.7.d.ts';
import './rest-1.0.d.ts';
import './rest-0.7.d.ts';
import './poppler-0.18.d.ts';
import './polkitagent-1.0.d.ts';
import './polkit-1.0.d.ts';
import './pangoxft-1.0.d.ts';
import './pangoot-1.0.d.ts';
import './pangofc-1.0.d.ts';
import './pangoft2-1.0.d.ts';
import './pangocairo-1.0.d.ts';
import './pango-1.0.d.ts';
import './osmgpsmap-1.0.d.ts';
import './notify-0.7.d.ts';
import './nice-0.1.d.ts';
import './nma-1.0.d.ts';
import './nm-1.0.d.ts';
import './mypaintgegl-1.6.d.ts';
import './mypaint-1.6.d.ts';
import './modemmanager-1.0.d.ts';
import './manette-0.2.d.ts';
import './libvirtgobject-1.0.d.ts';
import './libvirtglib-1.0.d.ts';
import './libvirtgconfig-1.0.d.ts';
import './libproxy-1.0.d.ts';
import './libosinfo-1.0.d.ts';
import './langtag-0.6.d.ts';
import './json-1.0.d.ts';
import './javascriptcore-4.1.d.ts';
import './javascriptcore-4.0.d.ts';
import './javascriptcore-1.0.d.ts';
import './icalglib-3.0.d.ts';
import './ical-3.0.d.ts';
import './harfbuzz-0.0.d.ts';
import './handy-1.d.ts';
import './gtkvnc-2.0.d.ts';
import './gtksource-4.d.ts';
import './gtklayershell-0.1.d.ts';
import './gtk4layershell-1.0.d.ts';
import './gtk-4.0.d.ts';
import './gtk-3.0.d.ts';
import './gtk-2.0.d.ts';
import './gstwebrtc-1.0.d.ts';
import './gstvulkanxcb-1.0.d.ts';
import './gstvulkanwayland-1.0.d.ts';
import './gstvulkan-1.0.d.ts';
import './gstvideo-1.0.d.ts';
import './gstva-1.0.d.ts';
import './gsttranscoder-1.0.d.ts';
import './gsttag-1.0.d.ts';
import './gstsdp-1.0.d.ts';
import './gstrtsp-1.0.d.ts';
import './gstrtp-1.0.d.ts';
import './gstplayer-1.0.d.ts';
import './gstplay-1.0.d.ts';
import './gstpbutils-1.0.d.ts';
import './gstnet-1.0.d.ts';
import './gstmse-1.0.d.ts';
import './gstmpegts-1.0.d.ts';
import './gstinsertbin-1.0.d.ts';
import './gstglx11-1.0.d.ts';
import './gstglwayland-1.0.d.ts';
import './gstglegl-1.0.d.ts';
import './gstgl-1.0.d.ts';
import './gstdxva-1.0.d.ts';
import './gstcuda-1.0.d.ts';
import './gstcontroller-1.0.d.ts';
import './gstcodecs-1.0.d.ts';
import './gstcheck-1.0.d.ts';
import './gstbase-1.0.d.ts';
import './gstbadaudio-1.0.d.ts';
import './gstaudio-1.0.d.ts';
import './gstapp-1.0.d.ts';
import './gstanalytics-1.0.d.ts';
import './gstallocators-1.0.d.ts';
import './gst-1.0.d.ts';
import './gspell-1.d.ts';
import './gsk-4.0.d.ts';
import './gsf-1.d.ts';
import './graphene-1.0.d.ts';
import './govirt-1.0.d.ts';
import './gnomedesktop-3.0.d.ts';
import './gnomebluetooth-3.0.d.ts';
import './giounix-2.0.d.ts';
import './geocodeglib-1.0.d.ts';
import './geoclue-2.0.d.ts';
import './gegl-0.4.d.ts';
import './gdkx11-4.0.d.ts';
import './gdkx11-3.0.d.ts';
import './gdkx11-2.0.d.ts';
import './gdkwayland-4.0.d.ts';
import './gdkpixdata-2.0.d.ts';
import './gdkpixbuf-2.0.d.ts';
import './gdk-4.0.d.ts';
import './gdk-3.0.d.ts';
import './gdk-2.0.d.ts';
import './gcrui-3.d.ts';
import './gcr-4.d.ts';
import './gcr-3.d.ts';
import './gck-2.d.ts';
import './gck-1.d.ts';
import './gxps-0.1.d.ts';
import './gvncpulse-1.0.d.ts';
import './gvnc-1.0.d.ts';
import './gusb-1.0.d.ts';
import './gudev-1.0.d.ts';
import './gupnpigd-1.6.d.ts';
import './gupnp-1.6.d.ts';
import './gsound-1.0.d.ts';
import './gssdp-1.6.d.ts';
import './gmodule-2.0.d.ts';
import './glibunix-2.0.d.ts';
import './gl-1.0.d.ts';
import './girepository-3.0.d.ts';
import './girepository-2.0.d.ts';
import './gexiv2-0.10.d.ts';
import './gdesktopenums-3.0.d.ts';
import './gcab-1.0.d.ts';
import './evinceview-3.0.d.ts';
import './evincedocument-3.0.d.ts';
import './dbusmenugtk3-0.4.d.ts';
import './dbusmenu-0.4.d.ts';
import './dbusglib-1.0.d.ts';
import './dbus-1.0.d.ts';
import './cudagst-1.0.d.ts';
import './colorhug-1.0.d.ts';
import './colordgtk-1.0.d.ts';
import './colord-1.0.d.ts';
import './cloudproviders-0.3.d.ts';
import './blockdev-3.0.d.ts';
import './babl-0.1.d.ts';
import './ayatanaido3-0.4.d.ts';
import './ayatanaappindicator3-0.1.d.ts';
import './avahicore-0.6.d.ts';
import './avahi-0.6.d.ts';
import './atspi-2.0.d.ts';
import './atk-1.0.d.ts';
import './astalwp-0.1.d.ts';
import './astaltray-0.1.d.ts';
import './astalriver-0.1.d.ts';
import './astalpowerprofiles-0.1.d.ts';
import './astalnotifd-0.1.d.ts';
import './astalnetwork-0.1.d.ts';
import './astalmpris-0.1.d.ts';
import './astalio-0.1.d.ts';
import './astalhyprland-0.1.d.ts';
import './astalgreet-0.1.d.ts';
import './astalcava-0.1.d.ts';
import './astalbluetooth-0.1.d.ts';
import './astalbattery-0.1.d.ts';
import './astalauth-0.1.d.ts';
import './astalapps-0.1.d.ts';
import './astal-4.0.d.ts';
import './astal-3.0.d.ts';
import './appmenuglibtranslator-24.02.d.ts';
import './appstreamglib-1.0.d.ts';
import './appstreamcompose-1.0.d.ts';
import './appstream-1.0.d.ts';
import './appindicator3-0.1.d.ts';
import './adw-1.d.ts';
import './accountsservice-1.0.d.ts';
import './accounts-1.0.d.ts';
